{
  "name": "sms",
  "version": "1.0.0",
  "description": "Custom sms sending gateway",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IJAZ UL REHMAN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "md5": "^2.2.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.15",
    "mongoose-double": "0.0.1",
    "mongoose-timestamp": "^0.6.0",
    "otp-generator": "^1.1.0",
    "socket.io-server": "^1.0.0-b"
  }
}
